
			<html>
				<head>
					<title>visual-diff</title>
					<style>
						html { font-size: 20px; }
						body {
							background-color: #333333;
							color: #ffffff;
							font-family: sans-serif;
							margin: 18px;
						}
						h1 { font-size: 1.2rem; font-weight: 400; margin: 24px 0; }
						h2 { font-size: 0.9rem; font-weight: 400; margin: 30px 0 18px 0; }
						a { color: #006fbf; }
						input { transform: scale(1.5); }
						label { font-size: 0.9rem; }
						.compare { display: flex; }
						.compare > div { margin: 0 18px; }
						.compare > div:first-child { margin: 0 18px 0 0; }
						.compare > div:last-child { margin: 0 0 0 18px; }
						.compare > div:last-child div:first-child::before { color: #cd2026; content: '\2716'; margin-right: 0.4rem; }
						.success .compare > div:last-child div:first-child::before { color: #8ad934; content: '\2714'; }
						.warning .compare > div:last-child div:first-child::before { color: #ffba59; content: '\203C'; }
						.label {
							align-items: center;
							display: flex;
							font-size: 0.7rem;
							margin-bottom: 6px;
						}
						.meta { font-size: 0.7rem; margin-top: 24px; }
						.meta > div { margin-bottom: 3px; }
						.hide-success .success { display: none; }
					</style>
				</head>
				<body>
					<h1>Visual-Diff</h1>
					<input id="hideSuccesses" type="checkbox"></input>
					<label for="hideSuccesses">Hide Successful Tests</label>
					
					
				</body>
				<script>
					const checkbox = document.getElementById('hideSuccesses');
					checkbox.addEventListener('change', () => {
						document.body.classList.toggle('hide-success', checkbox.checked);
					});
				</script>
			</html>
		