/* eslint quotes: 0 */
export default {
	"captions": "التسميات التوضيحية",
	"captionsVtt": "التسميات التوضيحية (‎.vtt)",
	"closedCaptionsAcronym": "التسميات التوضيحية المغلقة",
	"default": "افتراضية",
	"download": "تنزيل",
	"exitFullscreen": "الخروج من وضع ملء الشاشة",
	"fullscreen": "ملء الشاشة",
	"language": "اللغة",
	"loadErrorMessage": "عذرًا، حدثت مشكلة أثناء تحميل ملف الوسائط هذا",
	"loadSuccessMessage": "تم تحميل الوسائط بنجاح",
	"menu": "menu",
	"mute": "كتم الصوت",
	"off": "إيقاف التشغيل",
	"pause": "إيقاف مؤقت",
	"play": "تشغيل",
	"playbackSpeed": "سرعة التشغيل",
	"quality": "الجودة",
	"retry": "إعادة المحاولة",
	"searchPlaceholder": "البحث...",
	"seekSlider": "شريط تمرير التقديم/الترجيع",
	"settings": "settings",
	"showSearchInput": "إظهار إدخال البحث",
	"sliderBarProgress": "تقدم شريط التمرير",
	"speed": "السرعة",
	"transcriptTxt": "النص (‎.txt)",
	"unableToDownload": "تعذّر التنزيل. يُرجى تحديث الصفحة والمحاولة مرة أخرى.",
	"unmute": "إلغاء كتم الصوت",
	"volumeSlider": "شريط تمرير مستوى الصوت"
};
