/* eslint quotes: 0 */
export default {
	"captions": "Penawdau",
	"captionsVtt": "Capsiynau (.vtt)",
	"closedCaptionsAcronym": "CC",
	"default": "Diofyn",
	"download": "Lawrlwytho",
	"exitFullscreen": "Gadael sgrîn lawn",
	"fullscreen": "Sgrîn lawn",
	"language": "Iaith",
	"loadErrorMessage": "Wps, roedd problem wrth lwytho'r ffeil gyfryngau hon",
	"loadSuccessMessage": "Mae'r cyfryngau wedi llwytho'n llwyddiannus",
	"menu": "menu",
	"mute": "Distewi",
	"off": "Wedi Diffodd",
	"pause": "Oedi",
	"play": "Chwarae",
	"playbackSpeed": "Cyflymder chwarae",
	"quality": "Ansawdd",
	"retry": "Rhoi cynnig arall arni",
	"searchPlaceholder": "Chwilio…",
	"seekSlider": "llithrydd chwilio",
	"settings": "settings",
	"showSearchInput": "Dangos y mewnbwn chwilio",
	"sliderBarProgress": "cynnydd bar llithro",
	"speed": "cyflymder",
	"transcriptTxt": "Trawsgrifiad (.txt)",
	"unableToDownload": "Methu lawrlwytho. Adnewyddwch y dudalen neu rhowch gynnig arall arni.",
	"unmute": "Dad-dewi",
	"volumeSlider": "llithrydd sain"
};
