/* eslint quotes: 0 */
export default {
	"captions": "Captions",
	"captionsVtt": "Captions (.vtt)",
	"quality": "Quality",
	"closedCaptionsAcronym": "CC",
	"default": "Default",
	"download": "Download",
	"exitFullscreen": "Exit fullscreen",
	"fullscreen": "Fullscreen",
	"language": "Language",
	"loadErrorMessage": "Oops, there was a problem loading this media file",
	"loadSuccessMessage": "The media has loaded successfully",
	"menu": "menu",
	"mute": "Mute",
	"off": "Off",
	"pause": "Pause",
	"play": "Play",
	"playbackSpeed": "Playback speed",
	'playButton': "Play Button",
	"retry": "Retry",
	"showSearchInput": "Show search input",
	"searchPlaceholder": "Search...",
	"seekSlider": "seek slider",
	"settings": "settings",
	"speed": "speed",
	"transcriptTxt": "Transcript (.txt)",
	"unableToDownload": "Unable to download. Please refresh the page and try again.",
	"unmute": "Unmute",
	"volumeSlider": "volume slider"
};
