/* eslint quotes: 0 */
export default {
	"captions": "Leyendas",
	"captionsVtt": "Subtítulos (.vtt)",
	"closedCaptionsAcronym": "CC",
	"default": "Predeterminado",
	"download": "Descargar",
	"exitFullscreen": "Salir de la pantalla completa",
	"fullscreen": "Pantalla completa",
	"language": "Idioma",
	"loadErrorMessage": "Lo sentimos. Ha surgido un problema la cargar este archivo de medios",
	"loadSuccessMessage": "Los medios se han cargado correctamente",
	"menu": "menú",
	"mute": "Silenciar",
	"off": "Desactivar",
	"pause": "Pausar",
	"play": "Reproducir",
	"playbackSpeed": "Velocidad de reproducción",
	"quality": "Calidad",
	"retry": "Reintentar",
	"searchPlaceholder": "Buscar…",
	"seekSlider": "barra deslizante de búsqueda",
	"settings": "configuración",
	"showSearchInput": "Mostrar entrada de búsqueda",
	"sliderBarProgress": "progreso de la barra deslizante",
	"speed": "velocidad",
	"transcriptTxt": "Transcripción (.txt)",
	"unableToDownload": "Se ha producido un error al descargar. Actualice la página e inténtelo de nuevo.",
	"unmute": "Activar sonido",
	"volumeSlider": "control deslizante del volumen"
};
