/* eslint quotes: 0 */
export default {
	"captions": "Leyendas",
	"quality": "Calidad",
	"closedCaptionsAcronym": "CC",
	"default": "Predeterminado",
	"download": "Descargar",
	"exitFullscreen": "Salir de la pantalla completa",
	"fullscreen": "Pantalla completa",
	"loadErrorMessage": "Lo sentimos, ocurrió un problema al cargar este archivo multimedia",
	"loadSuccessMessage": "El archivo multimedia se cargó correctamente",
	"menu": "menu",
	"mute": "Silenciar",
	"off": "Desactivar",
	"pause": "Pausar",
	"play": "Reproducir",
	"playbackSpeed": "Velocidad de reproducción",
	"retry": "Volver a intentar",
	"showSearchInput": "Mostrar entrada de búsqueda",
	"searchPlaceholder": "Buscar…",
	"seekSlider": "busque el control deslizante",
	"settings": "settings",
	"speed": "velocidad",
	"unableToDownload": "No es posible hacer la descarga. Actualice la página y vuelva a intentarlo.",
	"unmute": "Activar sonido",
	"volumeSlider": "control deslizante del volumen"
};
