/* eslint quotes: 0 */
export default {
	"captions": "Sous-titres",
	"quality": "Qualité",
	"closedCaptionsAcronym": "Cc",
	"default": "Par défaut",
	"download": "Télécharger",
	"exitFullscreen": "Quitter le mode plein écran",
	"fullscreen": "Plein écran",
	"loadErrorMessage": "Un problème est survenu lors du chargement de ce fichier multimédia",
	"loadSuccessMessage": "Le support a été chargé avec succès",
	"menu": "menu",
	"mute": "Muet",
	"off": "Désactiver",
	"pause": "Mettre en pause",
	"play": "Lire",
	"playbackSpeed": "Vitesse de lecture",
	"retry": "Réessayer",
	"showSearchInput": "Afficher l’entrée de recherche",
	"searchPlaceholder": "Recherche en cours…",
	"seekSlider": "curseur de recherche",
	"settings": "settings",
	"speed": "vitesse",
	"unableToDownload": "Impossible de télécharger. Actualisez la page et réessayez.",
	"unmute": "Annuler le mode muet",
	"volumeSlider": "curseur du volume"
};
