/* eslint quotes: 0 */
export default {
	"captions": "Légendes",
	"quality": "Qualité",
	"closedCaptionsAcronym": "CC",
	"default": "Par défaut",
	"download": "Télécharger",
	"exitFullscreen": "Quitter le mode plein écran",
	"fullscreen": "Plein écran",
	"loadErrorMessage": "Oups, il y a eu un problème lors du chargement de ce fichier multimédia",
	"loadSuccessMessage": "Chargement du contenu multimédia réussi",
	"menu": "menu",
	"mute": "Silence",
	"off": "Hors fonction",
	"pause": "Pause",
	"play": "Lire",
	"playbackSpeed": "Vitesse de lecture",
	"retry": "Réessayer",
	"showSearchInput": "Afficher les critères de recherche",
	"searchPlaceholder": "Recherche en cours…",
	"seekSlider": "Curseur de recherche",
	"settings": "settings",
	"speed": "vitesse",
	"unableToDownload": "Impossible de télécharger. Veuillez rafraîchir la page et réessayer.",
	"unmute": "Annuler silence",
	"volumeSlider": "Curseur du volume"
};
