/* eslint quotes: 0 */
export default {
	"captions": "Nā huaʻōlelo",
	"captionsVtt": "Nā huaʻōlelo (.vtt)",
	"closedCaptionsAcronym": "CC",
	"default": "Default",
	"download": "Hoʻoiho",
	"exitFullscreen": "Haʻalele i ka pale piha",
	"fullscreen": "Palena piha",
	"language": "ʻŌlelo",
	"loadErrorMessage": "Auē, pilikia ka hoʻouka ʻana i kēia faila media",
	"loadSuccessMessage": "Ua hoʻouka maikaʻi ka media",
	"menu": "papa kuhikuhi",
	"mute": "Kamaʻilio",
	"off": "Paʻa",
	"pause": "Hoʻomaha",
	"play": "Pāʻani",
	"playbackSpeed": "ʻO ka māmā pāʻani",
	"quality": "ʻAno maikaʻi",
	"retry": "E hoao hou",
	"searchPlaceholder": "Huli...",
	"seekSlider": "imi pahee",
	"settings": "hoʻonohonoho",
	"showSearchInput": "Hōʻike i ka hoʻokomo ʻimi",
	"sliderBarProgress": "ka holomua ʻana o ka pahu slider",
	"speed": "ka māmā holo",
	"transcriptTxt": "Palapala (.txt)",
	"unableToDownload": "ʻAʻole hiki ke hoʻoiho. E ʻoluʻolu e hōʻano hou i ka ʻaoʻao a hoʻāʻo hou.",
	"unmute": "Wehe ʻole",
	"volumeSlider": "hoʻoheheʻe leo"
};
