/* eslint quotes: 0 */
export default {
	"captions": "Captions",
	"captionsVtt": "कैप्शन (.vtt)",
	"quality": "Quality",
	"closedCaptionsAcronym": "CC",
	"default": "Default",
	"download": "डाउनलोड करें",
	"exitFullscreen": "Exit fullscreen",
	"fullscreen": "Fullscreen",
	"language": "भाषा",
	"loadErrorMessage": "Oops, there was a problem loading this media file",
	"loadSuccessMessage": "The media has loaded successfully",
	"menu": "menu",
	"mute": "Mute",
	"off": "Off",
	"pause": "विराम दें",
	"play": "चलाएँ",
	"playbackSpeed": "Playback speed",
	"retry": "फिर से प्रयास करें",
	"showSearchInput": "Show search input",
	"searchPlaceholder": "खोजें...",
	"seekSlider": "seek slider",
	"settings": "settings",
	"speed": "speed",
	"transcriptTxt": "ट्रांस्क्रिप्ट (.txt)",
	"unableToDownload": "Unable to download. Please refresh the page and try again.",
	"unmute": "Unmute",
	"volumeSlider": "volume slider"
};
