/* eslint quotes: 0 */
export default {
	"captions": "कैप्शन",
	"captionsVtt": "कैप्शन (.vtt)",
	"closedCaptionsAcronym": "प्रतिलिपि",
	"default": "डिफ़ॉल्ट",
	"download": "डाउनलोड करें",
	"exitFullscreen": "फ़ुलस्क्रीन से बाहर निकलें",
	"fullscreen": "पूर्ण स्क्रीन",
	"language": "भाषा",
	"loadErrorMessage": "ओह, इस मीडिया फ़ाइल को लोड करने में कोई समस्या हुई",
	"loadSuccessMessage": "मीडिया सफलतापूर्वक लोड हो गया है",
	"menu": "मेनू",
	"mute": "म्यूट करें",
	"off": "बंद",
	"pause": "विराम दें",
	"play": "चलाएँ",
	"playbackSpeed": "प्लेबैक गति",
	"quality": "गुणवत्ता",
	"retry": "फिर से प्रयास करें",
	"searchPlaceholder": "खोजें...",
	"seekSlider": "स्लाइडर खोजें",
	"settings": "सेटिंग्स",
	"showSearchInput": "खोज इनपुट दिखाएँ",
	"sliderBarProgress": "स्लाइडर बार की प्रगति",
	"speed": "गति",
	"transcriptTxt": "ट्रांस्क्रिप्ट (.txt)",
	"unableToDownload": "डाउनलोड नहीं हो सका। कृपया पेज को रीफ़्रेश करें और पुनः प्रयास करें।",
	"unmute": "अनम्यूट करें",
	"volumeSlider": "वॉल्यूम स्लाइडर"
};
