/* eslint quotes: 0 */
export default {
	"captions": "キャプション",
	"captionsVtt": "キャプション（.vtt）",
	"closedCaptionsAcronym": "CC",
	"default": "デフォルト",
	"download": "ダウンロード",
	"exitFullscreen": "フルスクリーンの終了",
	"fullscreen": "フルスクリーン",
	"language": "言語",
	"loadErrorMessage": "このメディアファイルのロード中に問題が発生しました",
	"loadSuccessMessage": "メディアが正常にロードされました",
	"menu": "menu",
	"mute": "ミュート",
	"off": "オフ",
	"pause": "一時停止",
	"play": "再生",
	"playbackSpeed": "再生速度",
	"quality": "品質",
	"retry": "再試行",
	"searchPlaceholder": "検索...",
	"seekSlider": "シークバー",
	"settings": "settings",
	"showSearchInput": "検索入力の表示",
	"sliderBarProgress": "進捗状況スライダーバー",
	"speed": "速度",
	"transcriptTxt": "トランスクリプト（.txt）",
	"unableToDownload": "ダウンロードできません。ページを更新し、もう一度試してください。",
	"unmute": "ミュート解除",
	"volumeSlider": "音量調節"
};
