/* eslint quotes: 0 */
export default {
	"captions": "Ngā Tapanga",
	"captionsVtt": "Ngā Tapanga (.vtt)",
	"closedCaptionsAcronym": "P",
	"default": "Taunoa",
	"download": "Tikiake",
	"exitFullscreen": "Puta i Mata Katoa",
	"fullscreen": "Mata Whānui",
	"language": "Reo",
	"loadErrorMessage": "Oops, he raru te utanga o tēnei kōnae pāpāho",
	"loadSuccessMessage": "Kua uta tikahia te pāpāho",
	"menu": "tahua",
	"mute": "Whakangū",
	"off": "Whakaweto",
	"pause": "Tatari",
	"play": "Tākaro",
	"playbackSpeed": "Terenga purei anō",
	"quality": "Kounga",
	"retry": "Whakamātau anō",
	"searchPlaceholder": "Rapua...",
	"seekSlider": "rapu rēreti",
	"settings": "Ngā Tautuhinga",
	"showSearchInput": "Whakaaturia te tāuru rapu",
	"sliderBarProgress": "kaunuku pae rēreti",
	"speed": "Tere",
	"transcriptTxt": "Transcript (.txt)",
	"unableToDownload": "Kāore i taea te tiki ake i. Tāmata koa i te whārangi ka ngana anō.",
	"unmute": "Kāore e taea te tango",
	"volumeSlider": "Te rēreti kahaoro"
};
