/* eslint quotes: 0 */
export default {
	"captions": "Bijschriften",
	"captionsVtt": "Ondertitels (.vtt)",
	"closedCaptionsAcronym": "CC",
	"default": "Standaard",
	"download": "Downloaden",
	"exitFullscreen": "Volledig scherm afsluiten",
	"fullscreen": "Volledig scherm",
	"language": "Taal",
	"loadErrorMessage": "Er is een probleem opgetreden bij het laden van dit mediabestand",
	"loadSuccessMessage": "De media is geladen",
	"menu": "menu",
	"mute": "Dempen",
	"off": "Uit",
	"pause": "Pauzeren",
	"play": "Afspelen",
	"playbackSpeed": "Afspeelsnelheid",
	"quality": "Kwaliteit",
	"retry": "Opnieuw proberen",
	"searchPlaceholder": "Zoeken...",
	"seekSlider": "zoekschuifregelaar",
	"settings": "instellingen",
	"showSearchInput": "Zoekopties tonen",
	"sliderBarProgress": "voortgang schuifbalk",
	"speed": "snelheid",
	"transcriptTxt": "Transcript (.txt)",
	"unableToDownload": "Downloaden is niet mogelijk. Vernieuw de pagina en probeer het opnieuw.",
	"unmute": "Dempen opheffen",
	"volumeSlider": "volumeschuifregelaar"
};
