/* eslint quotes: 0 */
export default {
	"captions": "Legendas",
	"quality": "Qualidade",
	"closedCaptionsAcronym": "CC",
	"default": "Padrão",
	"download": "Baixar",
	"exitFullscreen": "Sair do modo de tela inteira",
	"fullscreen": "Tela inteira",
	"loadErrorMessage": "Houve um problema ao carregar este arquivo de mídia",
	"loadSuccessMessage": "Mídia carregada com êxito",
	"menu": "menu",
	"mute": "Mudo",
	"off": "Desativada",
	"pause": "Pausar",
	"play": "Reproduzir",
	"playbackSpeed": "Velocidade de reprodução",
	"retry": "Repetir",
	"showSearchInput": "Mostrar entrada de pesquisa",
	"searchPlaceholder": "Pesquisar...",
	"seekSlider": "controle deslizante de busca",
	"settings": "settings",
	"speed": "velocidade",
	"unableToDownload": "Não foi possível fazer o download. Atualize a página e tente novamente.",
	"unmute": "Desativar mudo",
	"volumeSlider": "controle deslizante de volume"
};
