/* eslint quotes: 0 */
export default {
	"captions": "Bildtexter",
	"quality": "Kvalitet",
	"closedCaptionsAcronym": "Kopia",
	"default": "Standard",
	"download": "Ladda ned",
	"exitFullscreen": "Avsluta helskärmsläget",
	"fullscreen": "Helskärm",
	"loadErrorMessage": "Det uppstod ett problem när den här mediefilen skulle läsas in",
	"loadSuccessMessage": "Mediefilen har lästs in",
	"menu": "menu",
	"mute": "Stäng av ljudet",
	"off": "Av",
	"pause": "Pausa",
	"play": "Spela",
	"playbackSpeed": "Uppspelningshastighet",
	"retry": "Försök igen",
	"showSearchInput": "Visa sökinmatning",
	"searchPlaceholder": "Sök ...",
	"seekSlider": "sökskjutreglage",
	"settings": "settings",
	"speed": "hastighet",
	"unableToDownload": "Kan inte ladda ner. Uppdatera sidan eller försök igen.",
	"unmute": "Slå på ljudet",
	"volumeSlider": "volymskjutreglage"
};
