/* eslint quotes: 0 */
export default {
	"captions": "Altyazı",
	"quality": "Kalite",
	"closedCaptionsAcronym": "Bilgi",
	"default": "Varsayılan",
	"download": "İndir",
	"exitFullscreen": "Tam ekrandan çık",
	"fullscreen": "Tam Ekran",
	"loadErrorMessage": "Bu ortam dosyası yüklenirken bir sorun oluştu",
	"loadSuccessMessage": "Ortam başarıyla yüklendi",
	"menu": "menu",
	"mute": "Sessiz",
	"off": "Kapalı",
	"pause": "Duraklat",
	"play": "Oynat",
	"playbackSpeed": "Oynatma hızı",
	"retry": "Tekrar Dene",
	"showSearchInput": "Arama girdisini göster",
	"searchPlaceholder": "Ara...",
	"seekSlider": "arama kaydırıcısı",
	"settings": "settings",
	"speed": "hız",
	"unableToDownload": "İndirilemiyor. Lütfen sayfayı yenileyin veya tekrar deneyin.",
	"unmute": "Sesi Aç",
	"volumeSlider": "ses düzeyi kaydırıcısı"
};
